<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SailChimp HTML Email Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #e5dec7;
		padding-bottom: 60px;
	}
	.main{
		width: 100%;
		max-width: 700px;
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15);
		text-align: center;
	}
	.social{
		width: 38px;
	}
	.social-media{
		padding: 12px 0 12px 62px;
	}
	.two-columns{
		font-size: 0;
		text-align: center;
	}
	.two-columns .column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	h3{
		font-family: "Roboto Condensed", sans-serif;
		font-size: 28px;
	}
	.button{
		background-color: #4a4a4a;
		color: #fff;
		text-decoration: none;
		padding: 12px 20px;
		font-weight: bold;
		border-radius: 5px;
	}
	h4{
		font-family: "Roboto Condensed", sans-serif;
		font-size: 22px;
	}
	.three-columns{
		font-size: 0;
		padding: 35px 0 20px;
	}
	.three-columns .column{
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
	}
	.three-columns.padding{
		padding: 25px;
	}
	.three-columns p{
		font-size: 15px;
		line-height: 20px;
	}
	.two-columns .last{
		text-align: left;
		padding: 35px;
	}
	.two-columns .padding{
		padding: 20px;
	}
	.two-columns p{
		font-size: 15px;
		line-height: 20px;
	}
	a.button{
		font-size: 15px;
	}


</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- BORDER -->
<tr>
	<td height="8" style="background-color: black"></td>
</tr>
			
<!-- LOGO & SOCIAL MEDIA SECTION -->
<tr>
	<td style="padding: 14px 0 0 4px">
		<table width="100%">
			<tr>
				<td class="two-columns">

					<table class="column">
						<tr>
							<td style="padding:0 22px 10px;">
								<a href="google.com"><img src="img/logo.png" alt="" title="SailChimp" width="250px"></a>
							</td>
						</tr>
					</table>

					<table class="column">
						<td class="social-media">
							<a href="#"><img src="img/facebook.png" alt="" class="social"></a>
							<a href="#"><img src="img/twitter.png" alt="" class="social"></a>
							<a href="#"><img src="img/youtube.png" alt="" class="social"></a>
							<a href="#"><img src="img/linkedin.png" alt="" class="social"></a>
							<a href="#"><img src="img/instagram.png" alt="" class="social"></a>
						</td>
					</table>

				</td>
			</tr>
		</table>
	</td>
</tr>
			
<!-- BANNER IMAGE -->
<tr>
	<td>
		<a href="#"><img src="img/banner.jpg" alt="" width=700px" max-width="100%"></a>
	</td>
</tr>
			
<!-- TITLE, TEXT & BUTTON -->
<tr>
	<td style="padding: 20px 15px 50px;">
		<table width="100%">

			<tr>
				<td>

					<h3>HTML EMAIL Template</h3>
					<p style="line-height:23px; font-size:15px; padding: 0 0 22px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam velit fugit dicta illum molestiae minima dolorem labore totam repellat veniam, alias nihil sit corporis explicabo dolorum animi repellendus magni eum!</p>
					<a href="#" class="button">click here</a>

				</td>
			</tr>

		</table>
	</td>
</tr>
			
<!-- BORDER -->
<tr>
	<td height="2" style="background-color:#000;">

	</td>
</tr>
			
<!-- THREE COLUMN SECTION -->
<tr>
	<td>
		<table width="100%">


			<tr>
				<td class="three-columns">

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<a href="#"><img src="img/design.png" alt="" width=150></a>
								</table>

							</td>
						</tr>
						<tr>
							<td style="padding:5px 0 0 10px;">
								<h4>Email Design</h4>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laborum ut repellendus earum, minus, quod ab reprehenderit fugiat debitis, nostrum dolorem tempora! Dignissimos ut enim, ex excepturi id quia exercitationem.</p>
							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<a href="#"><img src="img/marketing.png" alt="" width=150></a>
								</table>

							</td>
						</tr>
						<tr>
							<td style="padding:5px 0 0 10px;">
								<h4>Email Marketing</h4>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tenetur labore quos earum, temporibus provident fugiat magni quasi quidem sunt nam eligendi dolorum rerum quam dicta repudiandae inventore vel suscipit.</p>
							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<a href="#"><img src="img/development.png" alt="" width=150></a>
								</table>

							</td>
						</tr>
						<tr>
							<td style="padding:5px 0 0 10px;">
								<h4>Development</h4>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At minus, impedit praesentium iste unde dolore rem accusantium enim suscipit, accusamus voluptates totam inventore dolores error ad, commodi eius numquam quae.</p>
							</td>
						</tr>
					</table>

				</td>
			</tr>

		</table>
	</td>
</tr>
			
<!-- BORDER -->
<tr>
	<td height="2" style="background-color:#000;">

	</td>
</tr>
			
<!-- TWO COLUMN SECTION -->
<tr>
	<td>
		<table width="100%">

			<tr>
				<td class="two-columns last">

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td>

										<a href="#"><img src="img/palette.png" alt="" width="260px"></a>				
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td>

										<h4>Create custum designs</h4>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, rem! At pariatur delectus vitae iure asperiores autem animi omnis! Vitae eius unde optio dolor consequuntur corporis deserunt, cum in tenetur!</p>
										<p style="padding-bottom:15px">We would love to share them with you, get to know our work!</p>
										<a href="#" class="button">click here</a>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

				</td>
			</tr>

		</table>
	</td>
</tr>
			
<!-- FOOTER SECTION -->
<tr>
	<td style="background-color:#2b2e33; color: #fff">
		<table width="100%">

			<tr>
				<td style="padding:45px 20px">
					<a href="#"><img src="img/logo.png" alt="" width="260px"></a>
					<p style="padding:5px 0 3px">Sailchimp html email template</p>
					<p style="padding:3px">123 main st city, state 12345</p>
					<a href="#"><img src="img/facebook.png" alt="" class="social"></a>
					<a href="#"><img src="img/twitter.png" alt="" class="social"></a>
					<a href="#"><img src="img/youtube.png" alt="" class="social"></a>
					<a href="#"><img src="img/linkedin.png" alt="" class="social"></a>
					<a href="#"><img src="img/instagram.png" alt="" class="social"></a>
					<p style="padding:10px">subscribe</p>
				</td>
			</tr>

			<tr>
				<td height="10px" style="background-color:#000"></td>
			</tr>

		</table>
	</td>
</tr>




		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>